//59. 螺旋矩阵 II
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> arr(n,vector<int>(n,0));
        int top=0,bottom=n-1,left=0,right=n-1;
        int x=1;
        while(1){
            for(int i=left;i<=right;i++){
                arr[top][i]=x;
                x++;
            }top++;
            if(top>bottom) break;

            for(int i=top;i<=bottom;i++){
                arr[i][right]=x;
                x++;
            }right--;
            if(left>right) break;

            for(int i=right;i>=left;i--){
                arr[bottom][i]=x;
                x++;
            }bottom--;
            if(top>bottom) break;

            for(int i=bottom;i>=top;i--){
                arr[i][left]=x;
                x++;
            }left++;
            if(left>right) break;
        }
        return arr;
    }
};
